graphql-api/src/main/resources/graphql/ElementInstance.graphqls

type ElementInstance {
    key: ID!

    elementId: String!
    @deprecated(reason: "Extracted into BpmnElement. Use `element.elementId` instead.")

    elementName: String
    @deprecated(reason: "Extracted into BpmnElement. Use `element.elementName` instead.")

    bpmnElementType: BpmnElementType!
    @deprecated(reason: "Extracted into BpmnElement. Use `element.bpmnElementType` instead.")

    state: ElementInstanceState!

    processInstance: ProcessInstance

    scope: ElementInstance

    startTime(zoneId: String = "Z"): String
    endTime(zoneId: String = "Z"): String

    stateTransitions: [ElementInstanceStateTransition]

    incidents: [Incident!]

    timers: [Timer!]

    messageSubscriptions: [MessageSubscription!]
}

type ElementInstanceStateTransition {
    state: ElementInstanceState!
    timestamp(zoneId: String = "Z"): String
}

enum ElementInstanceState {
    ACTIVATING
    ACTIVATED

    COMPLETING
    COMPLETED

    TERMINATING
    TERMINATED

    TAKEN
}

enum BpmnElementType {
    UNSPECIFIED
    UNKNOWN

    PROCESS
    SUB_PROCESS
    EVENT_SUB_PROCESS
    START_EVENT
    INTERMEDIATE_CATCH_EVENT
    INTERMEDIATE_THROW_EVENT
    BOUNDARY_EVENT
    END_EVENT
    SERVICE_TASK
    RECEIVE_TASK
    USER_TASK
    MANUAL_TASK
    EXCLUSIVE_GATEWAY
    PARALLEL_GATEWAY
    EVENT_BASED_GATEWAY
    SEQUENCE_FLOW
    MULTI_INSTANCE_BODY
    CALL_ACTIVITY
    BUSINESS_RULE_TASK
    SCRIPT_TASK
    SEND_TASK
}

