graphql-api/src/main/resources/graphql/ElementInstance.graphqls

type ElementInstance {
    key: ID!

    elementId: String!
    @deprecated(reason: "Extracted into BpmnElement. Use `element.elementId` instead.")

    elementName: String
    @deprecated(reason: "Extracted into BpmnElement. Use `element.elementName` instead.")

    bpmnElementType: BpmnElementType!
    @deprecated(reason: "Extracted into BpmnElement. Use `element.bpmnElementType` instead.")

    state: ElementInstanceState!

    processInstance: ProcessInstance

    scope: ElementInstance

    startTime(zoneId: String = "Z"): String
    endTime(zoneId: String = "Z"): String

    stateTransitions: [ElementInstanceStateTransition]

    incidents: [Incident!]

    timers: [Timer!]

    messageSubscriptions: [MessageSubscription!]

    element: BpmnElement!

    # The variables in the scope of the element instance.
    variables(
        # If true, it returns only the local variables of the element instance.
        # If false, it includes the variables from the flow scopes.
        localOnly: Boolean = true,
        # If a variable with the same name is set in multiple scopes and shadowing is true, it returns only the variable of the nearest scope from the element instance.
        # If false, it returns all variables, including variables with the same name.
        shadowing: Boolean = true
    ): [Variable!]!

    # The evaluated decisions that are called by this element instance if the element is a business rule task.
    decisionEvaluations: DecisionEvaluationConnection
}

type ElementInstanceStateTransition {
    state: ElementInstanceState!
    timestamp(zoneId: String = "Z"): String
}

enum ElementInstanceState {
    ACTIVATING
    ACTIVATED

    COMPLETING
    COMPLETED

    TERMINATING
    TERMINATED

    TAKEN
}

type ElementInstanceConnection {
    totalCount: Int!
    nodes: [ElementInstance!]!
}

