graphql-api/src/main/resources/graphql/Element.graphqls

# An element of a BPMN process.
type BpmnElement {
    # the id of the BPMN element
    elementId: String!
    # the name of the BPMN element
    elementName: String
    # the type of the BPMN element
    bpmnElementType: BpmnElementType!

    # the metadata of the BPMN element
    metadata: BpmnElementMetadata!

    # the process that contains the BPMN element
    process: Process
    # the instances of the BPMN element
    elementInstances(
        perPage: Int = 10,
        page: Int = 0,
        stateIn: [ElementInstanceState] = [ACTIVATING, ACTIVATED, COMPLETING, COMPLETED, TERMINATING, TERMINATED, TAKEN]): ElementInstanceConnection!
}

# The type of a BPMN element.
enum BpmnElementType {
    UNSPECIFIED
    UNKNOWN

    PROCESS
    SUB_PROCESS
    EVENT_SUB_PROCESS
    START_EVENT
    INTERMEDIATE_CATCH_EVENT
    INTERMEDIATE_THROW_EVENT
    BOUNDARY_EVENT
    END_EVENT
    SERVICE_TASK
    RECEIVE_TASK
    USER_TASK
    MANUAL_TASK
    EXCLUSIVE_GATEWAY
    PARALLEL_GATEWAY
    EVENT_BASED_GATEWAY
    SEQUENCE_FLOW
    MULTI_INSTANCE_BODY
    CALL_ACTIVITY
    BUSINESS_RULE_TASK
    SCRIPT_TASK
    SEND_TASK
    INCLUSIVE_GATEWAY
}

# Additional metadata that are defined statically on the BPMN element.
type BpmnElementMetadata {
    # the job type if the element is implemented as a job worker
    jobType: String
    # the condition expression if the element is a sequence flow with condition
    conditionExpression: String
    # the definition of the timer if the element is a timer catch event
    timerDefinition: String
    # the error code if the element is an error catch event
    errorCode: String
    # the id of the process that is called if the element is a call activity
    calledProcessId: String
    # the definition of the message subscription if the element is a message catch event
    messageSubscriptionDefinition: MessageSubscriptionDefinition
    # the assignment definition if the element is an user task
    userTaskAssignmentDefinition: UserTaskAssignmentDefinition
}

# The definition of a message subscription from a BPMN element.
type MessageSubscriptionDefinition {
    # the name of the message
    messageName: String
    # the correlation key of a message
    messageCorrelationKey: String
}

# The assignment definition of a BPMN user task.
type UserTaskAssignmentDefinition {
    # the assignee
    assignee: String
    # the candidate groups
    candidateGroups: String
}