graphql-api/src/main/resources/graphql/Element.graphqls

# An element of a BPMN process.
type BpmnElement {
    # the id of the BPMN element
    elementId: String!
    # the name of the BPMN element
    elementName: String
    # the type of the BPMN element
    bpmnElementType: BpmnElementType!

    # the process that contains the BPMN element
    process: Process
    # the instances of the BPMN element
    elementInstances(
        perPage: Int = 10,
        page: Int = 0,
        stateIn: [ElementInstanceState] = [ACTIVATING, ACTIVATED, COMPLETING, COMPLETED, TERMINATING, TERMINATED, TAKEN]): ElementInstanceConnection!
}

# The type of a BPMN element.
enum BpmnElementType {
    UNSPECIFIED
    UNKNOWN

    PROCESS
    SUB_PROCESS
    EVENT_SUB_PROCESS
    START_EVENT
    INTERMEDIATE_CATCH_EVENT
    INTERMEDIATE_THROW_EVENT
    BOUNDARY_EVENT
    END_EVENT
    SERVICE_TASK
    RECEIVE_TASK
    USER_TASK
    MANUAL_TASK
    EXCLUSIVE_GATEWAY
    PARALLEL_GATEWAY
    EVENT_BASED_GATEWAY
    SEQUENCE_FLOW
    MULTI_INSTANCE_BODY
    CALL_ACTIVITY
    BUSINESS_RULE_TASK
    SCRIPT_TASK
    SEND_TASK
}