graphql-api/src/main/resources/graphql/Incident.graphqls

type Incident {
    key: ID!

    errorType: String!
    errorMessage: String!

    state: IncidentState!

    creationTime(zoneId: String = "Z"): String
    resolveTime(zoneId: String = "Z"): String

    processInstance: ProcessInstance
    elementInstance: ElementInstance

    job: Job
}

enum IncidentState {
    CREATED
    RESOLVED
}

type IncidentConnection {
    totalCount: Int!
    nodes: [Incident!]!
}

extend type Query {
    incident(key: ID!): Incident

    incidents(
        perPage: Int = 10,
        page: Int = 0,
        stateIn: [IncidentState] = [CREATED, RESOLVED]
    ): IncidentConnection!
}
