graphql-api/src/main/resources/graphql/Incident.graphqls

type Incident {
    key: ID!

    errorType: String!
    errorMessage: String!

    state: IncidentState!

    creationTime(zoneId: String = "Z"): String
    resolveTime(zoneId: String = "Z"): String

    workflowInstance: WorkflowInstance
    elementInstance: ElementInstance

    job: Job
}

enum IncidentState {
    CREATED
    RESOLVED
}

extend type Query {
    incident(key: ID!): Incident

    incidents(
        count: Int = 10,
        offset: Int = 0,
        stateIn: [IncidentState] = [CREATED, RESOLVED]
    ): [Incident!]!
}
