graphql-api/src/main/resources/graphql/Job.graphqls

type Job {
    key: ID!

    jobType: String!

    worker: String
    retries: Int

    state: JobState!
    timestamp(zoneId: String = "Z"): String!

    # the time when the job was created
    startTime(zoneId: String = "Z"): String
    # the time when the job was removed (completed/error-thrown/canceled)
    endTime(zoneId: String = "Z"): String

    workflowInstance: WorkflowInstance
    elementInstance: ElementInstance

    incidents: [Incident!]
}

enum JobState {
    ACTIVATABLE
    ACTIVATED
    FAILED
    COMPLETED
    CANCELED
    ERROR_THROWN
}

type JobList {
    totalCount: Int!
    items: [Job!]!
}

extend type Query {
    job(key: ID!): Job

    jobs(
        limit: Int = 10,
        page: Int = 0,
        stateIn: [JobState!] = [ACTIVATABLE, ACTIVATED, FAILED, COMPLETED, CANCELED, ERROR_THROWN],
        jobTypeIn: [String!] = []
    ): JobList!
}
