graphql-api/src/main/resources/graphql/MessageSubscription.graphqls

type MessageSubscription {
    key: ID!

    messageName: String!
    messageCorrelationKey: String

    processInstance: ProcessInstance
    elementInstance: ElementInstance

    process: Process

    state: MessageSubscriptionState
    timestamp(zoneId: String = "Z"): String

    messageCorrelations: [MessageCorrelation!]
    # the BPMN element that belong to the message subscription
    element: BpmnElement
}

type MessageCorrelation {
    messageSubscription: MessageSubscription
    message: Message
    timestamp(zoneId: String = "Z"): String
    # the process instance that belong to the message subscription
    processInstance: ProcessInstance
}

enum MessageSubscriptionState {
    CREATING
    CREATED
    CORRELATING
    CORRELATED
    REJECTED
    DELETED
}

