graphql-api/src/main/resources/graphql/Message.graphqls

type Message {
    key: ID!

    name: String!
    correlationKey: String
    messageId: String
    timeToLive: String,

    state: MessageState
    timestamp(zoneId: String = "Z"): String

    messageCorrelations: [MessageCorrelation!]

    variables: [MessageVariable!]
}

enum MessageState {
    PUBLISHED
    EXPIRED
}

type MessageConnection {
    totalCount: Int!
    nodes: [Message!]!
}

type MessageVariable {
    name: String!
    value: String!
}

extend type Query {
    message(key: ID!): Message

    messages(
        perPage: Int = 10,
        page: Int = 0): MessageConnection!
}
