graphql-api/src/main/resources/graphql/ProcessInstance.graphqls

type ProcessInstance {
    # the unique key of the process instance
    key: ID!
    # the current state of the process instance
    state: ProcessInstanceState!
    # the parent element instance if the process instance is created by a call activity
    parentElementInstance: ElementInstance

    # the time when the process instance was created
    startTime(zoneId: String = "Z"): String
    # the time when the process instance was ended (completed/terminated)
    endTime(zoneId: String = "Z"): String

    # the process the instance is created of
    process: Process
    # the created variables related to the process instance
    variables: [Variable!]
    # the created jobs related to the process instance
    jobs(
        stateIn: [JobState!] = [ACTIVATABLE, FAILED, COMPLETED, CANCELED, ERROR_THROWN]
        jobTypeIn: [String!] = []
    ): [Job!]
    # the created incidents related to the process instance
    incidents(
        stateIn: [IncidentState] = [CREATED, RESOLVED]
    ): [Incident!]
    # the child process instances that are created by a call activity of this process instance
    childProcessInstances: [ProcessInstance!]
    # the created element instances (e.g. for start event, service task, etc.) of the process instance
    elementInstances(
        stateIn: [ElementInstanceState] = [ACTIVATING, ACTIVATED, COMPLETING, COMPLETED, TERMINATING, TERMINATED, TAKEN]
    ): [ElementInstance!]
    # the scheduled timers related to the process instance (timer catch events)
    timers: [Timer!]
    # the opened message subscriptions related to the process instance (e.g. message catch events)
    messageSubscriptions: [MessageSubscription!]
}

enum ProcessInstanceState {
    ACTIVATED
    COMPLETED
    TERMINATED
}

type ProcessInstanceConnection {
    totalCount: Int!
    nodes: [ProcessInstance!]!
}

type Query {
    # find the process instance with the given key
    processInstance(key: ID!): ProcessInstance

    # find all process instances
    processInstances(
        perPage: Int = 10,
        page: Int = 0,
        stateIn: [ProcessInstanceState!] = [ACTIVATED, COMPLETED, TERMINATED]
    ): ProcessInstanceConnection!
}
