graphql-api/src/main/resources/graphql/Variable.graphqls

type Variable {
    key: ID!
    name: String!
    value: String!

    scope: ElementInstance

    timestamp(zoneId: String = "Z"): String!

    updates: [VariableUpdate!]
}

type VariableUpdate {
    value: String!
    timestamp(zoneId: String = "Z"): String!
}

input VariableFilter {
    name: String!,
    value: String!,
    comparisonOperation: ComparisonOperation!
}

input VariableFilterGroup {
    variables: [VariableFilter!]
    filterOperation: FilterOperation = OR
}

enum ComparisonOperation {
    EQUALS,
    CONTAINS
}

enum FilterOperation {
    AND,
    OR
}