graphql-api/src/main/resources/graphql/workflowInstance.graphqls

type WorkflowInstance {
    key: ID!

    state: WorkflowInstanceState!

    parentWorkflowInstance: WorkflowInstance
    parentElementInstanceKey: Long

    # TODO: change time to String format?
    startTime: Long
    endTime: Long

    workflow: Workflow

    variables: [Variable!]

    jobs: [Job!]

    incidents: [Incident!]

    childWorkflowInstances: [WorkflowInstance!]
}

enum WorkflowInstanceState {
    ACTIVATED
    COMPLETED
    TERMINATED
}

type Query {
    workflowInstance(key: ID!): WorkflowInstance

    workflowInstances(count: Int = 10, offset: Int = 0): [WorkflowInstance!]!
}
