graphql-api/src/main/resources/graphql/workflowInstance.graphqls

type WorkflowInstance {
    key: ID!
    bpmnProcessId: String!
    version: Int!
    # TODO: change to ID?
    workflowKey: Long!
    state: WorkflowInstanceState!
    # TODO: change to ID?
    parentWorkflowInstanceKey: Long
    # TODO: change to ID?
    parentElementInstanceKey: Long

    # TODO: change to String?
    startTime: Long
    # TODO: change to String?
    endTime: Long

    variables: [Variable]
}

enum WorkflowInstanceState {
  ACTIVATED
  COMPLETED
  TERMINATED
}

type Query {
    workflowInstances(count: Int = 10, offset: Int = 0): [WorkflowInstance]
}
