graphql-api/src/main/resources/graphql/WorkflowInstance.graphqls

type WorkflowInstance {
    key: ID!

    state: WorkflowInstanceState!

    parentElementInstance: ElementInstance

    # TODO (saig0): change time to String format?
    startTime: Long
    endTime: Long

    workflow: Workflow

    variables: [Variable!]

    jobs: [Job!]

    incidents: [Incident!]

    childWorkflowInstances: [WorkflowInstance!]

    elementInstances: [ElementInstance!]
}

enum WorkflowInstanceState {
    ACTIVATED
    COMPLETED
    TERMINATED
}

type Query {
    workflowInstance(key: ID!): WorkflowInstance

    workflowInstances(count: Int = 10, offset: Int = 0): [WorkflowInstance!]!
}
