graphql-api/src/main/resources/graphql/workflowInstance.graphqls

type WorkflowInstance {
    key: ID!

    state: WorkflowInstanceState!

    parentWorkflowInstanceKey: ID
    parentElementInstanceKey: Long

    # TODO: change time to String format?
    startTime: Long
    endTime: Long

    workflow: Workflow

    variables: [Variable!]
    jobs: [Job!]
}

enum WorkflowInstanceState {
    ACTIVATED
    COMPLETED
    TERMINATED
}

type Query {
    workflowInstance(key: ID!): WorkflowInstance

    workflowInstances(count: Int = 10, offset: Int = 0): [WorkflowInstance!]!
}
