graphql-api/src/main/resources/graphql/Workflow.graphqls

type Workflow {
    # the unique key of the workflow
    key: ID!
    # the BPMN process id (i.e. the technical name of the workflow)
    bpmnProcessId: String!
    # the deployed version of the workflow based on the BPMN process id
    version: Int!
    # the time when the workflow was deployed
    deployTime(zoneId: String = "Z"): String!
    # the BPMN XML of the workflow
    bpmnXML: String!
    # the created instances of the workflow
    workflowInstances(
        perPage: Int = 10,
        page: Int = 0,
        stateIn: [WorkflowInstanceState!] = [ACTIVATED, COMPLETED, TERMINATED]): WorkflowInstanceConnection!
    # the scheduled timers of the timer start events of the workflow
    timers: [Timer!]
    # the opened message subscriptions of the message start events of the workflow
    messageSubscriptions: [MessageSubscription!]
}

type WorkflowConnection {
    totalCount: Int!
    nodes: [Workflow!]!
}

extend type Query {
    # find the workflow with the given key
    workflow(key: ID!): Workflow
    # find all workflows
    workflows(
        perPage: Int = 10,
        page: Int = 0,): WorkflowConnection!
}
